# ECO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testovoegit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tpueco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testovoegit/: Adapter1.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/testovoegit/Model/: UserResponse.kt
app/src/main/java/com/example/testovoegit/Network/: UsersAPI.kt
app/src/main/java/com/example/testovoegit/VM/: MainVM.kt
app/src/main/java/com/example/testovoegit/tools/: RetrofitManager.kt
app/src/main/java/com/example/tpueco/: App.kt  MainActivity.kt
app/src/main/java/com/example/tpueco/DI/: Dagger.kt
app/src/main/java/com/example/tpueco/data/Network/: UsersAPI.kt
app/src/main/java/com/example/tpueco/data/db/: ConstantsDB.kt  DBHelper.kt  DBManager.kt
app/src/main/java/com/example/tpueco/data/tools/: RetrofitManager.kt
app/src/main/java/com/example/tpueco/domain/Model/: LichnostResponse.kt  Message.kt  MessageDate.kt  UserDataResponse.kt  UserTokenResponse.kt
app/src/main/java/com/example/tpueco/domain/adapter/: Adapter1.kt  MailAdapter.kt  MailGroupsAdapter.kt  MailMainAdapter.kt  PdfDocumentsGroupAdapter.kt
app/src/main/java/com/example/tpueco/domain/mail/: MailNotificationWorker.kt  MailReceiveWorker.kt  MailSortWorker.kt  Mailer.kt  MessageParser.kt
app/src/main/java/com/example/tpueco/domain/timetable/: Timetable.kt
app/src/main/java/com/example/tpueco/domain/tools/Document/: Doc.java  Document.kt  DocumentManager.kt
app/src/main/java/com/example/tpueco/domain/tools/camera/: YUVtoRGB.kt
app/src/main/java/com/example/tpueco/presentation/: CameraActivity.kt  StartBrowserAtivity.kt
app/src/main/java/com/example/tpueco/presentation/VM/: DocumentCameraViewModel.kt  MailMainViewModel.kt  MailViewModel.kt  MainViewModel.kt  StartBrowserViewModel.kt
app/src/main/java/com/example/tpueco/presentation/adapter/: MailAdapter.kt  MailGroupsAdapter.kt  PdfDocumentsGroupAdapter.kt
app/src/main/java/com/example/tpueco/presentation/fragment/: DocumentCameraFragment.kt  MailFragment.kt  MailMainFragment.kt
app/src/main/res/drawable/: ic_ellipse_1.xml  ic_pdf_svgrepo_com.xml  message_body.xml  standart_button.xml
app/src/main/res/layout/: activity_browser.xml  activity_camera.xml  activity_main.xml  fragment_document_camera.xml  fragment_mail.xml  fragment_mail_main.xml  mail_item.xml  mail_main_item.xml  pdf_document_item.xml  user.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testovoegit/: ExampleUnitTest.kt
app/src/test/java/com/example/tpueco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
